# WeatherApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fair/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fair/weather/: MainActivity.kt
app/src/main/java/com/fair/weather/api/: WeatherAPI.kt
app/src/main/java/com/fair/weather/core/: AppConstants.kt  NetworkStateProvider.kt  WeatherApp.kt
app/src/main/java/com/fair/weather/di/: ApiModule.kt
app/src/main/java/com/fair/weather/models/: ConsolidatedWeatherResponse.kt  WeatherDataResponse.kt
app/src/main/java/com/fair/weather/repo/: WeatherRepository.kt
app/src/main/java/com/fair/weather/state/: UIState.kt
app/src/main/java/com/fair/weather/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/fair/weather/ui/main/ext/: Utils.kt  WeatherData.kt
app/src/main/java/com/fair/weather/ui/main/model/: WeatherData.kt
app/src/main/java/com/fair/weather/usecase/: BaseUseCase.kt  CityWeatherUseCase.kt
app/src/main/java/com/fair/weather/utils/: CheckNetwork.kt  SupportInterceptor.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fair/weather/: CityWeatherUseCaseTest.kt  ExampleUnitTest.kt  TestConstants.kt  TestData.kt  WeatherRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
